nihao ddjudkdkk k
datasource.driverClass=com.mysql.jdbc.driver
datasource.url=jdbc:mysql://114.67.110.22:3306/test
datasource.username=root
datasource.password={cipher}AQAPkCoeI5/2tWB5wQycbgzJcDk9ZwJZVP6ymd0+MSwxk+XvRfLU3JiinlruJ7WA90ep/sKwENd+6CY34szH8+N3dRkB0TW7RPPzjAvWPRUmVudLOh8monZOvPeIXnSQqtbTjWFvvfxADAFK9OcjUuPky6yyTfRQ3U5WyTf+NYc38vd7vV+d+ZHPxE3f/LauDigKCXwMdehBwhdgcs/vtq/6B3hU1G7apbW08AcUuOdCc/Ri1jBq4e3HQawYRVepaasSsK85jQYp1NCSlWWXMuzhHrnkq/gyLW+ldoI6DvobCAUMHne5dxoS3dR8GS3QeIilNOaW6aRq1f7sbS3OAP8yPhUbUeT1SHdg/oUuw130lMKjxoE6GeCCsRz/rOwm7Iw=
